# spring3mvc

./: .gitignore  pom.xml  sonar-project.properties
config/ci/: Dockerfile  Jenkinsfile
config/meta/: Dockerfile
src/main/java/damon/config/: MvcConfiguration.java
src/main/java/damon/controller/: HomeController.java
src/main/java/damon/service/: TestClass.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/damon/service/: TestClassTest.java
