sonar.qualitygate=Sonar way
sonar.projectKey=spring3mvc
sonar.projectName=spring3mvc
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.java.source=1.7
sonar.java.binaries=target/classes
sonar.tests=src/test
sonar.sources=src/main/java
# sonar.core.codeCoveragePlugin=jacoco
# sonar.jacoco.reportPaths=build/jacoco/test.exec

sonar.exclusions=**/advice/**/*.java, \
                 **/client/**/*.java, \
                 **/*Client.java, \
                 **/graphql/**/*.java, \
                 **/*Exception.java, \
                 **/constant/**/*.java, \
                 **/host/**/*.java, \
                 **/mybatis/**/*.java, \
                 **/model/**/*.java, \
                 **/*Application.java, \
                 **/*Configuration.java, \
                 **/*Resolver.java, \
                 **/*Mapper.java, \
                 **/contract/**/*.java, \
                 **/cmd/**/*.java
